VITE_SUPABASE_PROJECT_ID="rkhfzcbrfbgrrydizpln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraGZ6Y2JyZmJncnJ5ZGl6cGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDM3MTMsImV4cCI6MjA3NTIxOTcxM30.8xty_wJIV1Nq-Gz62gY6AiskRh1vUqq0csg2i7w3eAo"
VITE_SUPABASE_URL="https://rkhfzcbrfbgrrydizpln.supabase.co"
